artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 27434367
model_uuid: 22c6c94748744c80b5002f95b51f7ff8
run_id: 62fd625896bb4df99bac44b32193c827
utc_time_created: '2025-03-07 17:56:32.053955'
