artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 27434367
model_uuid: d351260133494f4f9be0398ad040eeef
run_id: 6facd82dc09b44c993ab64a200c7e0b3
utc_time_created: '2025-03-07 17:56:44.754787'
